spring.datasource.url=jdbc:h2:file:c:/Dev/Other/finareg/build/finareg
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.jpa.hibernate.ddl-auto=update

logging.level.graphql.GraphQL=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.therakid.finareg=DEBUG

#graphql.servlet.corsEnabled=false
#graphql.servlet.cors.enabled=false
#graphql.servlet.cors.allowed-origins=http://localhost:3000endpoints.cors.allow-credentials=true
graphql.servlet.cors.allowed-origins=*
graphql.servlet.cors.allowed-methods=*
graphql.servlet.cors.allowed-headers=*